spring.config.import=optional:file:env.properties

spring.application.name=kuntv_backend







server.port=${SERVER_PORT}
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

jwt.secret=${JWT_SECRET}

user.secret=${USER_SECRET}
admin.secret=${ADMIN_SECRET}



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

