spring.config.import=optional:file:env.properties

spring.application.name=kuntv_backend







server.port=${SERVER_PORT}
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



jwt.secret=${JWT_SECRET}

user.secret=${USER_SECRET}
admin.secret=${ADMIN_SECRET}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.mvc.async.request-timeout=600000
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


cloudinary.name.account1=${CLOUDINARY_NAME_1}
cloudinary.key.account1=${CLOUDINARY_KEY_1}
cloudinary.secret.account1=${CLOUDINARY_SECRET_1}

cloudinary.name.account2=${CLOUDINARY_NAME_2}
cloudinary.key.account2=${CLOUDINARY_KEY_2}
cloudinary.secret.account2=${CLOUDINARY_SECRET_2}


# Credenziali Backblaze B2
backblaze.b2.keyId=${BACKBLAZE_B2_KEY_ID}
backblaze.b2.applicationKey=${BACKBLAZE_B2_APPLICATION_KEY}
backblaze.b2.bucketName=${BACKBLAZE_B2_BUCKET_NAME}


# Account Backblaze B2 - 1
backblaze.b2.keyId.1=${BACKBLAZE_B2_KEY_ID_1}
backblaze.b2.applicationKey.1=${BACKBLAZE_B2_APPLICATION_KEY_1}
backblaze.b2.bucketName.1=${BACKBLAZE_B2_BUCKET_NAME_1}

# Account Backblaze B2 - 2
backblaze.b2.keyId.2=${BACKBLAZE_B2_KEY_ID_2}
backblaze.b2.applicationKey.2=${BACKBLAZE_B2_APPLICATION_KEY_2}
backblaze.b2.bucketName.2=${BACKBLAZE_B2_BUCKET_NAME_2}

# Account Backblaze B2 - 3
backblaze.b2.keyId.3=${BACKBLAZE_B2_KEY_ID_3}
backblaze.b2.applicationKey.3=${BACKBLAZE_B2_APPLICATION_KEY_3}
backblaze.b2.bucketName.3=${BACKBLAZE_B2_BUCKET_NAME_3}




